#!name=GoodNotes
#!desc=è§£é”æ°¸ä¹…ä¼šå‘˜ 
#!author=ððð ð¤ð¬ðŸðŸðŸŽðŸðŸ‘
#!tgchannel=https://t.me/ddgksf2021
#!moduleUrl=https://github.com/ddgksf2013/Modules/raw/main/GoodNotes.Vip.sgmodule
#!howtouse=å°ç«ç®­ã€Surgeç”¨æˆ·ç›´æŽ¥æ·»åŠ æ¨¡å—ï¼ŒQuantumultXç”¨æˆ·æ·»åŠ é‡å†™æ—¶æ‰“å¼€è§£æžå™¨


[rewrite_local]

# > GoodNotes@ddgksf2013
RevenueCatVip = type=http-response, pattern=^https:\/\/isi\.csan\.goodnotesapp\.com\.cn\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://gist.githubusercontent.com/ddgksf2013/980624ef4722ee4ca805a74dc61ca9a3/raw/GoodNotes.Vip.js, requires-body=true, max-size=-1, timeout=60
RevenueCatDeleteHeader = type=http-request, pattern=^https:\/\/isi\.csan\.goodnotesapp\.com\.cn\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/deleteHeader.js, timeout=60


[mitm]

hostname=%APPEND% isi.csan.goodnotesapp.com.cn
