#!name=京东历史比价
#!desc=京东应用商品页内嵌历史比价，点击商品标题即可查看
#!author=wf021325
#!tips=京东版本V13.8.2
#!tgchannel=https://t.me/ddgksf2021
#!moduleUrl=https://github.com/ddgksf2013/Modules/raw/main/JD_Price.sgmodule
#!howtouse=小火箭、Surge用户直接添加模块，QuantumultX用户添加重写时打开解析器


[Script]
# > 京东比价@wf021325
JD_Price = type=http-response, pattern=^https?:\/\/api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig), script-path=https://raw.githubusercontent.com/wf021325/qx/master/js/jd_price.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% api.m.jd.com
