#!name=FakeiOS AdBlock
#!desc=Converted from QX FakeiOS AdBlock Rules
#!author=ddgksf2013
#!tgchannel=https://t.me/ddgksf2021
# Surge Module Source: https://github.com/ddgksf2013/Modules
# Original QX Rewrite Source: https://raw.githubusercontent.com/ddgksf2013/Rewrite/refs/heads/master/AdBlock/FakeiOSAds.conf

[URL Rewrite]
# > common
^http:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,4}(:\d+)?\/.*?\/v\d\/(version|notice\?|top_notice\?|advert\?position=[^2]+) - reject

[Body Rewrite]
# > juzhi
http-response-jq ^http:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,4}(:\d+)?\/api\/v\d\/config\/getConfigList\.do '.data |= map(select(.keyName | test("config\\.(ad|search|recommend)") | not))'

[MITM]
hostname = %APPEND% app.dsx.ac

